spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.name=aos
spring.datasource.url=jdbc:mysql://localhost:3306/aos?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=AOS_1895

server.contextPath=/yetiauth
server.port=8084

logging.level.com.mysql.jdbc=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2.provider=TRACE
logging.level.javax.sql=TRACE
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=TRACE 

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.social.facebook.appId=506313543077387
spring.social.facebook.appSecret=accc0d87637a47344737b489983e5ed3
spring.thymeleaf.cache=false


#temporary application variables
tenant.companyId=1